---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.2",
  "base_commit_sha": "4d5ce8fd9282b390cc6cbffe949d55be52b42361",
  "prompts": {},
  "attestation_metadata": {},
  "remote_transcripts": {
    "s_24fb58816754c9": {
      "tool": "trae",
      "conversation_id": "6a391558acf39e417bb7e3b9",
      "session_id": "6a391558acf39e417bb7e3b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    },
    "s_24fb58816754c9::t_9c8ad8db077372": {
      "tool": "trae",
      "conversation_id": "6a391558acf39e417bb7e3b9",
      "session_id": "6a391558acf39e417bb7e3b9",
      "status": "remote_only",
      "message": "Remote transcript resolution is not implemented yet for TRAE prompts."
    }
  }
}